{
    "name": "grisha/xsolla-login",
    "require": {
        "firebase/php-jwt": "^5.0"
    },
    "authors": [
        {
            "name": "Grisha",
            "email": "grisha@grisha.co"
        }
    ]
}
